<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <h1>КРУТОЙ ТЕКСТ</h1>
    <style>
    p {
        color: red;
        background-color: green;
    }
    h1 {
        font-size: 72px;
    }
    .unique {
        color: black;
        background-color: white;
    }
    .one {
        border: 10px solid #2656a5;
        height: 200px;
        margin: 50px;
    }
    .parents {
        height: 500px;
        width: 500px;
        border: 1px dotted #000000;
        margin: 0px;
        padding: 0px;
    }
    .child {
        height: 250px;
        width: 250px;
        border: 1px solid #000000;
        margin: 20px;
        padding: 20px;
        
    }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates eius voluptatum ducimus reprehenderit quaerat enim, animi magni eum eaque? Unde omnis optio a, obcaecati exercitationem, earum sequi error alias temporibus commodi veritatis voluptates doloribus delectus ea consequuntur ipsum dignissimos culpa in quo quibusdam vel. Reiciendis, debitis exercitationem ad sint temporibus consequatur ratione id! Aspernatur quasi amet, quam perspiciatis provident iure dignissimos corporis dolorum nam rem soluta libero perferendis earum nesciunt tempora repudiandae harum quaerat modi quod voluptatum. Fuga fugit voluptates pariatur reprehenderit cupiditate, nulla ut perspiciatis nemo odio tenetur maxime dolores voluptatibus libero, commodi ea fugiat quisquam magni cumque ratione!</p>
<div>
<ul>
    <li>РАЗ</li>
    <li>ДВА</li>
</ul>
</div>
<p class="unique">Второй абзац</p>
<div class="one">
    <h2>Хедер</h2>
</div>
<div class="parents">
    <div class="child">
    </div>
    <div ></div>
</div>
</body>
</html>